<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RandomDash.exe" version="1.0.0.3" publicKeyToken="eba4246d8d5977b8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="random_dash_logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RandomDash" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RandomDash.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="219136">
      <assemblyIdentity name="CefSharp" version="79.1.350.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w720NW8RZNO2CYGPpqoe9FNoH6vtQokXl3UY9kOqZTs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="1369088">
      <assemblyIdentity name="CefSharp.Core" version="79.1.350.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DESxv2q8Svl+mfw4vrjMrP00eR84Wsp8DpVeor5eBvE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Wpf.dll" size="83456">
      <assemblyIdentity name="CefSharp.Wpf" version="79.1.350.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pNKqIZXHLz+h8bPWwgNOv82SRgKfrfQj8s0dHmnu7Lw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RandomDash.exe" size="1928120">
      <assemblyIdentity name="RandomDash" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yfNsi8tR0BStI5yEw9fcRlz72PRTzQtSLEGkI33iDPs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XamlAnimatedGif.dll" size="92160">
      <assemblyIdentity name="XamlAnimatedGif" version="1.2.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W1rfqINeeCAb5zFjnxCnHCeC7Csv+8Sniv7OtcTsAaw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cef.pak" size="2798630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n+gBb0T8l8/oPriw1qLG6nP7Mw6wDFf+8ZuTevuv34s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef_100_percent.pak" size="657043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>skR4lkRsyvdImxIG5l7jpYNyMlxv2jkyL1Lfti3mM30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef_200_percent.pak" size="811298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LTaG+pECdqPMDmWFQ3B2JDXKTySzZLr9N9ufnYO8flg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef_extensions.pak" size="1719080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zg20FXCpJ6EZ3bspSE8CvBqmFRUD+H2EQSkNqguaP/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.Core.dll" size="911872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eNSKN4wI6kX5jtVduVEknadEkcCH4v9NQ95qg3v+6ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.Core.pdb" size="5361664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EuwUnecX371UyBPtssg3bE0RjQFZ87WonhdO8tNYuwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.exe" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ST5Fuinz5zRHgxDshX/Tbhd0LpcGkPtjNPs5EiQoNto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.pdb" size="13824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JUYyqZWANNzN0xHmwoMKZ263w5JQ1Cka9ZqYQ4dTzk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_elf.dll" size="821248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2xkzEzDJccsKdT5GfCDjQ0MuabVulsupYnmmGNdLNBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="d3dcompiler_47.dll" size="3657992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i/DutQgdg5fi+E9pRJyKgNnAzc+CvO96SEMJBGrcsIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="devtools_resources.pak" size="6431511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zpzsIfjBK2URZC+yI1OXAglSSietfTwdQyS8gc2kyS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icudtl.dat" size="10426816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U5ev7SZAB7xyV4Px5bNgUJS4D2fmd/RnmltlXPUUFBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libcef.dll" size="99498496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5sm+PaYbvJJVNRG/d9Ysp+6SNmaRP71Un93zb0GPoyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libEGL.dll" size="309760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V6gDrQLaJ91M4BhDoWpnhyt4AlGa/PhEVi2v66r9M4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libGLESv2.dll" size="6971904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F8GDvVRf2JoZL+eUe8OVgF+N8Zo/xWWOem5Xtuz3hig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\en-GB.pak" size="201041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pGQrGQ0LbfY0m0OnYQqSJvZM4NrK5IpGm5KVedkDcHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\en-US.pak" size="202772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>puJiwVI2pQp7Se4O8lNpIjQR7brD77Zl4RdGI36zg1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="natives_blob.bin" size="1">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bjQLnP+zepicpUTmu3gKLHiQHT+zNzh2hRGjBhevoB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="random_dash_logo.ico" size="298222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ZSg7XG6O4tVy46AwcWZnXuqOW+tZWy4EPkpMvXcMOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RandomDash.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="README.txt" size="5870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zi+v2bH1MZk/I4bsjFqOkiiVOtmLlpvRMobI56Mn2To=</dsig:DigestValue>
    </hash>
  </file>
  <file name="snapshot_blob.bin" size="239952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lRIfeUZsjR/8GXWj2FTxLLX+q5leJ8REoVf7k/bTwLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="swiftshader\libEGL.dll" size="333312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z1+Q6apsycLvgMiy33sOMMnXD5U5zelVXtKoBBfhP+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="swiftshader\libGLESv2.dll" size="3005952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kQuJwnzK2WfdInV+EeSfgMRziQi8Q5EaNJ0Vnr9oqAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="v8_context_snapshot.bin" size="557136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4YnwicBN9Zzxnw5juUKW0gKmC8RTX6pSqfxibUjX5pY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP\Jordan" issuerKeyHash="09f663544e49f29874efbf8a5dc3f28f7ff2666f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hmmOTZ337sDKsPcN8k43548d3wW6uLbeA1unhkOs8ZY=</DigestValue></Reference></SignedInfo><SignatureValue>rDBJExmcKiJk+jm64gfvF+SVb/YEZok+FYzU6bbgRXxevJRf9vZ/3V6EkjJnZJ2WQxUpWR0VJIshz8J5b6RuMt/boGH/zuthp2/9WZAoFJ7QfWBYazsB4GoiGzIJDOjcDWOIDo2Ycuqte43DJKI/F2RzJBeYh9bOYMftUngIsIw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sds20JorPRr1ehHT+lg0THUyH9f/5cMz/zkijWO35B3twSuyJ4uRhqfN0mjPAO8679dVYwGFIW8/VlWuIbUtJYz1xD7wLfDCTX3ca7MIAwxbkiOw1Iz5Nkcoz7tgVCWKT3FLfD2+O0p+WJyC+IupymYTuUp+b9OXo6Z4OfTlJAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96f1ac4386a75b03deb6b8ba05df1d8fe7374ef20df7b0cac0eef79d4d8e6986" Description="" Url=""><as:assemblyIdentity name="RandomDash.exe" version="1.0.0.3" publicKeyToken="eba4246d8d5977b8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP\Jordan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uon1vDtr5aAjooY89LGQEEwiHUZOLWQb8lYXb9BuH98=</DigestValue></Reference></SignedInfo><SignatureValue>q2p9KVVmBcfQ5EgHE4iir/cVVQHbj9RnS9Qeipv1EJAKc5RiuFXgz4OdBtyNKU2m2jFArJcRH4NiKqo6/zgBQ2bHTPjifuOCacqnr1H+oXXxvhDgtjZ/uJwoIWLOpcxqmx8jbz8om9ns5ZQx10qfhPFrTt3n4VVwy4/iW3f6T6M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sds20JorPRr1ehHT+lg0THUyH9f/5cMz/zkijWO35B3twSuyJ4uRhqfN0mjPAO8679dVYwGFIW8/VlWuIbUtJYz1xD7wLfDCTX3ca7MIAwxbkiOw1Iz5Nkcoz7tgVCWKT3FLfD2+O0p+WJyC+IupymYTuUp+b9OXo6Z4OfTlJAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQPcT3LLWSE5NJsFkSjPhr6TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABFAFMASwBUAE8AUABcAEoAbwByAGQAYQBuMB4XDTIwMDIwMzIxMzUxNVoXDTIxMDIwMzAzMzUxNVowJzElMCMGA1UEAx4cAEQARQBTAEsAVABPAFAAXABKAG8AcgBkAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsds20JorPRr1ehHT+lg0THUyH9f/5cMz/zkijWO35B3twSuyJ4uRhqfN0mjPAO8679dVYwGFIW8/VlWuIbUtJYz1xD7wLfDCTX3ca7MIAwxbkiOw1Iz5Nkcoz7tgVCWKT3FLfD2+O0p+WJyC+IupymYTuUp+b9OXo6Z4OfTlJAECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBrnNeWjPu4hrVC4DZizx6fZVqmoTWc2U96mSYFOmPmCugvClHgzA37nvZA7NucYfgaS9xjJjbrLmozg6zsMeerE2dWgk4geZrvfz9rk9w/cynZ8m8bSZJc2sNix4ciqtBdXOAzpWpCDnyZ3164rzWduJnXzy8B2JlzWsZEI1+QKg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>